
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 91% 49%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 199 91% 49%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 224 76% 48%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 199 91% 49%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 20%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Leaflet custom styles */
.custom-sensor-marker {
  background: transparent !important;
  border: none !important;
}

.custom-city-marker {
  background: transparent !important;
  border: none !important;
}

/* Leaflet popup styles */
.leaflet-popup-content-wrapper {
  @apply bg-card border border-border shadow-xl rounded-md;
}

.leaflet-popup-content {
  @apply p-2;
}

.leaflet-popup-close-button {
  @apply text-foreground hover:no-underline;
}

.leaflet-popup-tip {
  @apply bg-card border-t border-border;
}

/* Legend styles */
.legend {
  @apply bg-card text-foreground border border-border;
}

.gauge {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0c5;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.5s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
